{
  "name": "party-on-delivery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "node scripts/db/apply-manual-migrations.mjs --vercel-prod-only && prisma generate && node scripts/scan-hero-media.js && node scripts/scan-vacation-rental-hero.js && next build",
    "hero:refresh": "node scripts/scan-hero-media.js && node scripts/scan-vacation-rental-hero.js",
    "lint:tokens": "node scripts/lint-design-tokens.js",
    "sync:marketing": "node scripts/marketing/sync-obsidian.mjs",
    "sync:marketing:watch": "node scripts/marketing/sync-obsidian.mjs --watch",
    "sync:seo": "node scripts/operations/sync-seo.mjs",
    "sync:seo:watch": "node scripts/operations/sync-seo.mjs --watch",
    "sync:operations": "node scripts/operations/sync-obsidian.mjs",
    "sync:operations:watch": "node scripts/operations/sync-obsidian.mjs --watch",
    "sync:finance": "node scripts/finance/sync-obsidian.mjs",
    "sync:finance:watch": "node scripts/finance/sync-obsidian.mjs --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:migrate:manual": "node scripts/db/apply-manual-migrations.mjs",
    "db:migrate:check": "node scripts/db/apply-manual-migrations.mjs --check",
    "db:migrate:baseline": "node scripts/db/apply-manual-migrations.mjs --baseline",
    "db:verify-schema": "node scripts/db/verify-schema-applied.mjs",
    "generate-blog": "tsx scripts/automated-daily-blog.ts",
    "generate-daily": "tsx scripts/automated-daily-blog.ts",
    "generate-blog-images": "tsx scripts/generate-blog-images.ts",
    "test-blog-images": "tsx scripts/test-gemini.ts",
    "deploy": "bash scripts/deploy-and-ping.sh production",
    "deploy:staging": "bash scripts/deploy-and-ping.sh staging",
    "deploy:windows": "powershell -ExecutionPolicy Bypass -File scripts/deploy-and-ping.ps1 production",
    "deploy:staging:windows": "powershell -ExecutionPolicy Bypass -File scripts/deploy-and-ping.ps1 staging",
    "sitemap:check": "tsx scripts/sitemap-health-check.ts",
    "sitemap:check:prod": "tsx scripts/sitemap-health-check.ts --url=https://partyondelivery.com/sitemap.xml",
    "sitemap:check:sample": "tsx scripts/sitemap-health-check.ts --sample=50",
    "sitemap:ping": "curl -s https://www.google.com/ping?sitemap=https://partyondelivery.com/sitemap.xml && curl -s https://www.bing.com/ping?sitemap=https://partyondelivery.com/sitemap.xml",
    "indexnow:generate-key": "node scripts/generate-indexnow-key.mjs",
    "indexnow:submit": "node scripts/indexnow-submit.mjs",
    "indexnow:priority": "node scripts/indexnow-submit.mjs https://partyondelivery.com/ https://partyondelivery.com/products https://partyondelivery.com/about https://partyondelivery.com/services https://partyondelivery.com/weddings https://partyondelivery.com/boat-parties https://partyondelivery.com/bach-parties https://partyondelivery.com/corporate https://partyondelivery.com/blog",
    "extract-bundle": "tsx scripts/cocktail-bundle-image-extractor.ts",
    "add-partner": "tsx scripts/add-partner.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.66.0",
    "@google-analytics/data": "^5.2.1",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@microsoft/clarity": "^1.0.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "^6.15.0",
    "@react-email/components": "^1.0.4",
    "@shopify/buy-button-js": "^3.0.5",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.5.0",
    "@supabase/supabase-js": "^2.56.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^2.2.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "googleapis": "^170.1.0",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "gray-matter": "^4.0.3",
    "intuit-oauth": "^4.2.3",
    "jose": "^6.1.3",
    "marked": "^16.4.0",
    "next": "^15.4.8",
    "next-mdx-remote": "^6.0.0",
    "node-fetch": "^3.3.2",
    "plaid": "^42.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-plaid-link": "^4.1.1",
    "recharts": "^3.6.0",
    "resend": "^6.9.2",
    "stripe": "^20.2.0",
    "svix": "^1.85.0",
    "swr": "^2.2.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "jsdom": "^27.4.0",
    "pg": "^8.20.0",
    "postcss": "^8.5.6",
    "prisma": "^6.15.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.0.17",
    "xml2js": "^0.6.2"
  }
}
