{
  "name": "Party On HQ",
  "short_name": "Party On",
  "description": "Party On Delivery command center — orders, catalog, events, business.",
  "start_url": "/ops/today",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0A1F33",
  "background_color": "#F9FAFB",
  "icons": [
    {
      "src": "/hq-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hq-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hq-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
